# Prack4

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/mirea/: FileService.java  Main.java  NumberDictionary.java  NumberFormatter.java  NumberParser.java  TextNumberReplacer.java
src/main/resources/: input.txt  output.txt
src/test/java/: TestNumberParser.java
